# kafka-auto-matching

./: generate-report+autoCommit.V2.bat  generate-report+autoCommit.bat  kafka-auto-matching.xlsx  pom.xml  прочти перед запуском.txt
.github/workflows/: allure-report.yml
allure-results/: 0ee426d9-aa72-4a48-ab90-e161d8bf0fff-result.json  5016f782-d9ae-4e36-a12b-5415d59df4e9-container.json  5935f756-6db3-4530-8956-124def5b50aa-result.json  66b22d68-b902-4e04-8b49-595dcc0299ca-container.json  a0c87fa4-aa75-4c8e-b215-781f98489157-container.json  e24beef9-30f0-483c-b75d-0eb6f0e12ed3-container.json
docs/allure-report/: README.md  allure-maven.html
docs/allure-report/data/: behaviors.csv  behaviors.json  categories.json  executor.json  packages.json  suites.csv  suites.json  timeline.json
docs/allure-report/data/attachments/: 106987d26ef7e604.txt  106cf4f9b01b2305.txt  1153947f830da144.txt  1157f8b0ab785379.txt  11710beb05acbbcd.txt  11d7aa2c5897ea99.txt  11e10a2557eeaf8a.txt  123e8b7a2684d794.txt  1327c69dfbc329e5.txt  13c4ac53dde3b85a.txt  14453c511f47424d.txt  146bea7ecd827df0.txt  1512a01175abd6f1.txt  156b98d29b380063.txt  15d2df5a0bf6f0a7.txt  16308299d3126987.txt  172461bac566912d.txt  1875f5150ca0806.txt  192a855946e25d30.txt  198ad3b9fc25735d.txt  19a0b99e3e1fad03.txt  1a3dceced3ab7d93.txt  1a7053dc30b558c.txt  1af7d14531e42db7.txt  1b135deb45cd8efc.txt  1b29c553955ff219.txt  1b78df7bd4d3c846.txt  1b9e1d868537400c.txt  1c185caeec8e1d50.txt  1c2d72ebf9641b94.txt  1c87fefb98077e02.txt  1ccd2fc919c572f1.txt  1cfad6db06f7ab02.txt  1d01e5fba9fdb58c.txt  1d3189bf5d2f8dfc.txt  1da8f9c7908b06ef.txt  1e0c310cb052da0d.txt  1f0ea5eac2a1d417.txt  1f6c2d6f61e393ca.txt  1fc2d8b6160a62e0.txt  (+674 more)
docs/allure-report/data/test-cases/: 10c0197362c37ef1.json  119c07e934c6261f.json  11a0ee93ea37a5e3.json  11a8df3bc5aec832.json  128120666fd58451.json  1425b339adb523a8.json  148e9450d8770833.json  14f0e8ad68a02586.json  1614345bf1781d2d.json  16d0ad818d7703eb.json  1a70c58c5c562d13.json  1b09d7ff5a1cd705.json  1b6d7bdee50de913.json  1d2084314b674d4e.json  1d6508805b7a0fcf.json  212523f40447164c.json  215915f2b5b14607.json  21bdb9ccc57e428e.json  23f517025a135c09.json  2500eb72091a7077.json  2506279e5bfb4133.json  27181b2f254fbeb2.json  27a42a6d1664b931.json  281652878b32eb34.json  28260fa0accd272a.json  29873bc9279b43fa.json  29d549adbd544db8.json  2a0836991de1170a.json  2b6c62aa5f725d90.json  2b7b21bf6d0a80f5.json  2bb04a13816f116d.json  2e7048aa7db11454.json  2e96cf843ccd8bf8.json  30b9b7826b145307.json  310d8838cfa815fb.json  31240d2a23f4e17d.json  3143a0495c15b8e5.json  31e0774386083dd1.json  31f7c6dd5535d46d.json  324d69fef9c2315.json  (+252 more)
docs/allure-report/export/: influxDbData.txt  prometheusData.txt
docs/allure-report/history/: duration-trend.json  history.json
docs/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
history/: 00906ae0-2bba-4340-83e5-edbb4b9db652-container.json  013d2e3f-e564-46e4-87b8-b153d5a81812-result.json  019b75d2-c961-4d52-a3e6-0c29b3498823-result.json  023a7a21-d4de-4e12-9d33-054d947983fe-container.json  051f4afb-03a0-49e2-abd1-59b9a64ded0d-container.json  053a9f22-5faf-4db0-9ea5-659816a61cd1-result.json  054ad906-1466-4634-80c8-4631b7ee9770-container.json  05c0564b-a93a-4db0-aa29-d680b2eb179b-container.json  0621d29c-0b2c-4f12-91f1-1a68b4ae988c-result.json  062df8c1-7545-47d3-960a-d048a0a05a67-container.json  063731c2-6d53-4c44-aecb-e7d58bb95c84-container.json  068044f5-0e7f-44a1-bde2-d5816aac363d-container.json  0708f721-3a8d-40b5-b9de-24ddd9b66984-container.json  08400d5b-b792-47ee-8386-f0b5c80832cb-container.json  09238b74-2c5e-452f-8974-290b58920cec-container.json  0adfdbc7-4280-468f-836b-40ed74db0127-result.json  0c1a6487-e5a3-4658-9fe7-a04369e436b7-result.json  0cf8733c-acdc-4f30-8db2-eba596c64211-result.json  0de53701-844b-410c-ac7e-efe1362d35be-result.json  10a87284-438e-4e50-95d6-7bc5203b5b99-container.json  11baa4a4-c32a-479b-9404-d57c2a94cf5d-container.json  126ac62b-9453-40fd-b314-9b326cd949d1-container.json  126b50be-07a2-4e3e-acc8-bbc04238a57e-container.json  138debd0-1330-4a45-a3d8-a46226f3b15e-result.json  1716b04a-2fcc-43f5-977e-5ea58a46841e-container.json  17289092-c1f8-4d9c-8cbc-aae11587ecf2-result.json  199ff6f2-24c7-4d3b-a0dc-ac3b8fc30285-container.json  1b156a99-479a-4eb3-b40c-b7351cbc9350-result.json  1b6b0a46-2a06-4b02-b34f-585314e58779-result.json  1b9d8461-a452-4def-8485-e6b8a693e334-container.json  1be71b5a-d54a-4671-8bca-40e62cc3caee-container.json  1d42e192-2608-42b5-9c98-2a8d8ec9af1b-result.json  1e3fb383-f933-4f9e-91e8-7d728d494f87-result.json  21474a8d-9be1-407e-9cf6-e3c0e0e30e24-container.json  23dde859-bc82-47ad-b44c-ee7b3bd72740-container.json  25a7115f-df34-48b9-a452-f74583eb7e8a-result.json  27d46f38-bc7e-451a-8e12-4144ad5dcf5c-result.json  2825336d-2512-4ad0-9aa0-5a7a972726fd-result.json  2a58c416-45a8-4515-8e47-6923d42e915e-container.json  2bc20691-fe2b-4ee8-8a80-ce5d2dd21c72-result.json  (+154 more)
src/main/java/com/example/kafka/: AutomationRunner.java  ConsumerExample.java  ExcelDataReader.java  KafkaConsumerExample.java  KeyData.java  OtherId.java  Patient.java  PatientData.java  ProducerExample.java  Representative.java  TestData.java
src/test/java/com/example/kafka/: KafkaTest.java
